{
  "manifest_version": 3,
  "name": "AutoApply AI — Automated Job Applications",
  "version": "3.0.0",
  "description": "Automatically apply to jobs from LinkedIn. Scrapes JD, tailors your resume with AI, and fills application forms on external career sites.",
  "permissions": ["activeTab", "storage", "downloads", "scripting", "tabs", "alarms", "debugger", "notifications"],
  "host_permissions": [
    "https://*/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["logger.js", "cowork-bridge.js", "content.js"],
      "css": ["content.css"]
    },
    {
      "matches": ["https://*.vercel.app/*", "http://localhost:3000/*"],
      "js": ["logger.js", "ats/profile-sync.js", "pipeline-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://boards.greenhouse.io/*", "https://job-boards.greenhouse.io/*"],
      "js": ["logger.js", "cowork-bridge.js", "review-submit.js", "ats/greenhouse.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://jobs.lever.co/*"],
      "js": ["logger.js", "ats/lever.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://*.wd1.myworkdayjobs.com/*",
        "https://*.wd2.myworkdayjobs.com/*",
        "https://*.wd3.myworkdayjobs.com/*",
        "https://*.wd4.myworkdayjobs.com/*",
        "https://*.wd5.myworkdayjobs.com/*",
        "https://*.wd10.myworkdayjobs.com/*",
        "https://*.wd12.myworkdayjobs.com/*"
      ],
      "js": ["logger.js", "cowork-bridge.js", "review-submit.js", "ats/workday.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.ashbyhq.com/*"],
      "js": ["logger.js", "ats/generic.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://*.icims.com/*"],
      "js": ["logger.js", "ats/generic.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobs.smartrecruiters.com/*"],
      "js": ["logger.js", "ats/generic.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.taleo.net/*"],
      "js": ["logger.js", "ats/generic.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.successfactors.com/*",
        "https://*.successfactors.eu/*"
      ],
      "js": ["logger.js", "ats/successfactors.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.brainhunter.com/*",
        "https://brainhunter.com/*",
        "https://jobs.phsa.ca/*"
      ],
      "js": ["logger.js", "ats/brainhunter.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["logger.js", "ats/universal.js"],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://www.linkedin.com/*",
        "https://*.vercel.app/*",
        "http://localhost:3000/*"
      ]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["chatbot.js"],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://*.vercel.app/*",
        "http://localhost:3000/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logger.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
